a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1553279060;s:6:"expire";i:1553365460;s:4:"tags";s:43:"447_CATALOG_PRODUCT,447_BLOCK_HTML,447_MAGE";}



    <div  class="block widget featured grid featured-product products many-f-products">

    
        

                                                                        
            <div class="block-title" data-role="collapsible">
                <strong aria-level="2">Trending Now</strong>
            </div>


            <div class="block-content custom-columns " data-role="content">

                
                    <div >

                        
                                                                                        
                            

                                                            <div class="products-grid widget-new-grid grid ">
                                    <div class="product-items"
                                        >
                                        
                                        
                                            <div class="product-item" style="width: 16.666666666667%; max-width: 16.666666666667%;">                                            <span class="product-label">New</span>                                            <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/dangerously-awesome-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 111.11111111111%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/270x300/beff4985b56e3afdbeabfc89641a4582/d/a/dangerously_awesome_moodshot1.jpg"
             width="270"
             height="300"
             alt="Dangerously Awesome Spiral Notebook With Fancy Dangler"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Dangerously Awesome Spiral Notebook With Fancy Dangler"
                                                               href="https://www.doodlecollection.com/dangerously-awesome-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->"
                                                               class="product-item-link">
                                                                																Dangerously Awesome Spiral Notebook With...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="359">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-359-widget-new-grid"                data-price-amount="356"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹356.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-359-widget-new-grid"                data-price-amount="445"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹445.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/dangerously-awesome-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/359\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"359","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"359","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"359","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" style="width: 16.666666666667%; max-width: 16.666666666667%;">                                            <span class="product-label">New</span>                                            <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/morning-glory-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 111.11111111111%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/270x300/beff4985b56e3afdbeabfc89641a4582/m/o/morning_glory_moodshot.jpg"
             width="270"
             height="300"
             alt="Morning Glory Notebook"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Morning Glory Notebook"
                                                               href="https://www.doodlecollection.com/morning-glory-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->"
                                                               class="product-item-link">
                                                                																Morning Glory Notebook...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="361">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-361-widget-new-grid"                data-price-amount="356"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹356.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-361-widget-new-grid"                data-price-amount="445"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹445.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/morning-glory-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/361\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"361","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"361","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"361","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" style="width: 16.666666666667%; max-width: 16.666666666667%;">                                            <span class="product-label">New</span>                                            <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/bucket-list-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 111.11111111111%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/270x300/beff4985b56e3afdbeabfc89641a4582/b/u/bucketlist_moodshot.jpg"
             width="270"
             height="300"
             alt="Bucket List Pink Soft Bound Notebook"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Bucket List Pink Soft Bound Notebook"
                                                               href="https://www.doodlecollection.com/bucket-list-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->"
                                                               class="product-item-link">
                                                                																Bucket List Pink Soft Bound Notebook...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="363">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-363-widget-new-grid"                data-price-amount="372"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹372.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-363-widget-new-grid"                data-price-amount="465"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹465.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/bucket-list-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/363\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"363","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"363","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"363","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" style="width: 16.666666666667%; max-width: 16.666666666667%;">                                            <span class="product-label">New</span>                                            <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/imperfectly-perfect-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 111.11111111111%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/270x300/beff4985b56e3afdbeabfc89641a4582/i/m/imperfectly_perfect_moodshot.jpg"
             width="270"
             height="300"
             alt="Imperfectly Perfect Pink Hard Bound Dairy For Girls"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Imperfectly Perfect Pink Hard Bound Dairy For Girls"
                                                               href="https://www.doodlecollection.com/imperfectly-perfect-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->"
                                                               class="product-item-link">
                                                                																Imperfectly Perfect Pink Hard Bound Dair...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="367">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-367-widget-new-grid"                data-price-amount="516"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹516.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-367-widget-new-grid"                data-price-amount="645"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹645.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/imperfectly-perfect-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/367\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"367","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"367","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"367","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" style="width: 16.666666666667%; max-width: 16.666666666667%;">                                            <span class="product-label">New</span>                                            <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/outdream-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 111.11111111111%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/270x300/beff4985b56e3afdbeabfc89641a4582/o/u/outdream_moodshot_1.jpg"
             width="270"
             height="300"
             alt="Outdream Blue Stop Wiro A5 Notebook"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Outdream Blue Stop Wiro A5 Notebook"
                                                               href="https://www.doodlecollection.com/outdream-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->"
                                                               class="product-item-link">
                                                                																Outdream Blue Stop Wiro A5 Notebook...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="368">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-368-widget-new-grid"                data-price-amount="516"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹516.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-368-widget-new-grid"                data-price-amount="645"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹645.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/outdream-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/368\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"368","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"368","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"368","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" style="width: 16.666666666667%; max-width: 16.666666666667%;">                                            <span class="product-label">New</span>                                            <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/woodrose-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 111.11111111111%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/static/frontend/TemplateMonster/theme078/en_US/Magento_Catalog/images/product/placeholder/small_image.jpg"
             width="135"
             height="135"
             alt="Woodrose Hard Bound A5 Notebook For Her"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Woodrose Hard Bound A5 Notebook For Her"
                                                               href="https://www.doodlecollection.com/woodrose-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->"
                                                               class="product-item-link">
                                                                																Woodrose Hard Bound A5 Notebook For Her...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="369">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-369-widget-new-grid"                data-price-amount="556"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹556.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-369-widget-new-grid"                data-price-amount="695"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹695.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/woodrose-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/369\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"369","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"369","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"369","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" style="width: 16.666666666667%; max-width: 16.666666666667%;">                                            <span class="product-label">New</span>                                            <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/floral-palette-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 111.11111111111%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/270x300/beff4985b56e3afdbeabfc89641a4582/f/l/floral_pallete_moodshot_3.jpg"
             width="270"
             height="300"
             alt="Floral Palette Hardbound Notebook With Metal Frame"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Floral Palette Hardbound Notebook With Metal Frame"
                                                               href="https://www.doodlecollection.com/floral-palette-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->"
                                                               class="product-item-link">
                                                                																Floral Palette Hardbound Notebook With M...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="370">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-370-widget-new-grid"                data-price-amount="556"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹556.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-370-widget-new-grid"                data-price-amount="695"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹695.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/floral-palette-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/370\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"370","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"370","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"370","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" style="width: 16.666666666667%; max-width: 16.666666666667%;">                                            <span class="product-label">New</span>                                            <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/rumble-ruckus-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:270px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 111.11111111111%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/270x300/beff4985b56e3afdbeabfc89641a4582/r/u/rumble_ruckus_moodshot_1.jpg"
             width="270"
             height="300"
             alt="Rumble Ruckus Stop Wiro Notebook"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Rumble Ruckus Stop Wiro Notebook"
                                                               href="https://www.doodlecollection.com/rumble-ruckus-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->"
                                                               class="product-item-link">
                                                                																Rumble Ruckus Stop Wiro Notebook...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="371">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-371-widget-new-grid"                data-price-amount="516"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹516.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-371-widget-new-grid"                data-price-amount="645"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹645.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/rumble-ruckus-notebook?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/371\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"371","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"371","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_e52ce95c536ec423a33eb37fb26e6cf60a8be24b-->","data":{"product":"371","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                            </div>                                        
                                    </div>
                                </div>
                            
                                                                        </div>


                            </div>
    
    </div>
