a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1552312295;s:6:"expire";i:1552315895;s:4:"tags";s:67:"447_BLOCK_HTML,447_CATALOG_PRODUCT_258,447_CATALOG_PRODUCT,447_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="258">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">Special Price</span>
        <span  id="product-price-258"                data-price-amount="425"
        data-price-type="finalPrice"
        class="price-wrapper "
         itemprop="price">
        <span class="price">₹425.00</span>    </span>
                <meta itemprop="priceCurrency" content="INR" />
    </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-258"                data-price-amount="500"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹500.00</span>    </span>
        </span>
    </span>

</div>