a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1552311861;s:6:"expire";i:1552315461;s:4:"tags";s:67:"447_BLOCK_HTML,447_CATALOG_PRODUCT_320,447_CATALOG_PRODUCT,447_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="320">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-320"                data-price-amount="745"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹745.00</span>    </span>
        </span>

</div>