a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1553279060;s:6:"expire";i:1553365460;s:4:"tags";s:43:"447_CATALOG_PRODUCT,447_BLOCK_HTML,447_MAGE";}



    <div  class="block widget featured grid featured-product products many-f-products">

    
        

                                                                        
            <div class="block-title" data-role="collapsible">
                <strong aria-level="2">Featured products</strong>
            </div>


            <div class="block-content " data-role="content">

                
                    <div >

                        
                                                                                        
                            

                                                            <div class="products-grid widget-new-grid grid ">
                                    <div class="product-items"
                                        >
                                        
                                        
                                            <div class="product-item" >                                                                                        <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/tranquility-brown-mindfulness-pu-leather-journal?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/n/e/new_size_pic_1.jpg"
             width="240"
             height="300"
             alt="Tranquility Brown Mindfulness PU Leather Journal, Handstitched with Copper Zari"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Tranquility Brown Mindfulness PU Leather Journal, Handstitched with Copper Zari"
                                                               href="https://www.doodlecollection.com/tranquility-brown-mindfulness-pu-leather-journal?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->"
                                                               class="product-item-link">
                                                                																Tranquility Brown Mindfulness PU Leather...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="135">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-135-widget-new-grid"                data-price-amount="1271"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹1,271.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-135-widget-new-grid"                data-price-amount="1495"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹1,495.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/tranquility-brown-mindfulness-pu-leather-journal?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/135\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"135","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"135","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"135","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >                                                                                        <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/happy-journey-travel-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/h/a/happy_journey.jpg"
             width="240"
             height="300"
             alt="Happy Journey Travel Notebook"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Happy Journey Travel Notebook"
                                                               href="https://www.doodlecollection.com/happy-journey-travel-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->"
                                                               class="product-item-link">
                                                                																Happy Journey Travel Notebook...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="264">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-264-widget-new-grid"                data-price-amount="276"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹276.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-264-widget-new-grid"                data-price-amount="345"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹345.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/happy-journey-travel-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/264\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"264","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"264","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"264","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >                                                                                        <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/treasure-trove-notecard?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/8/9/8906065883188_1.jpg"
             width="240"
             height="300"
             alt="Treasure Trove Notecard"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Treasure Trove Notecard"
                                                               href="https://www.doodlecollection.com/treasure-trove-notecard?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->"
                                                               class="product-item-link">
                                                                																Treasure Trove Notecard...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="274">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-274-widget-new-grid"                data-price-amount="276"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹276.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-274-widget-new-grid"                data-price-amount="345"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹345.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/treasure-trove-notecard?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/274\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"274","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"274","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"274","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >                                                                                        <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/doodle-mindfulness-planner?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/m/i/mindfullness_.jpg"
             width="240"
             height="300"
             alt="Doodle Mindfulness Journal/Planner"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Doodle Mindfulness Journal/Planner"
                                                               href="https://www.doodlecollection.com/doodle-mindfulness-planner?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->"
                                                               class="product-item-link">
                                                                																Doodle Mindfulness Journal/Planner...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="290">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-290-widget-new-grid"                data-price-amount="463"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹463.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-290-widget-new-grid"                data-price-amount="545"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹545.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                    <div class="product-reviews-summary short">
                    <div class="rating-summary">
                <span class="label"><span>Rating:</span></span>

                <div class="rating-result__stars">
                    <span class="rating-star__full"></span><span class="rating-star__full"></span><span class="rating-star__full"></span><span class="rating-star__full"></span><span class="rating-star__full"></span>                </div>

                <div class="rating-result__text">
                    <span style="width:100%"><span>100%</span></span>
                </div>
            </div>
                <div class="reviews-actions">
            <a class="action view" href="https://www.doodlecollection.com/doodle-mindfulness-planner?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->#reviews">1&nbsp;<span>Review</span></a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/290\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"290","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"290","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"290","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >                                                                                        <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/set-of-3-true-blue-german-ink-gel-pen?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/8/9/8906065887223_2_3.jpg"
             width="240"
             height="300"
             alt="Set of 3 True Blue - Black, Blue, Sky Blue German Ink Gel Pen"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Set of 3 True Blue - Black, Blue, Sky Blue German Ink Gel Pen"
                                                               href="https://www.doodlecollection.com/set-of-3-true-blue-german-ink-gel-pen?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->"
                                                               class="product-item-link">
                                                                																Set of 3 True Blue - Black, Blue, Sky Bl...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="321">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-321-widget-new-grid"                data-price-amount="361"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹361.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-321-widget-new-grid"                data-price-amount="425"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹425.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/set-of-3-true-blue-german-ink-gel-pen?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/321\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"321","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"321","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"321","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >                                                                                        <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/set-of-3-pink-wonder-german-ink-gel-pen?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/8/9/8906065887247_2.jpg"
             width="240"
             height="300"
             alt="Set of 3 Pink Wonder - Black, Rosy, Light Pink German Ink Gel Pen"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Set of 3 Pink Wonder - Black, Rosy, Light Pink German Ink Gel Pen"
                                                               href="https://www.doodlecollection.com/set-of-3-pink-wonder-german-ink-gel-pen?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->"
                                                               class="product-item-link">
                                                                																Set of 3 Pink Wonder - Black, Rosy, Ligh...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="322">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-322-widget-new-grid"                data-price-amount="361"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹361.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-322-widget-new-grid"                data-price-amount="425"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹425.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/set-of-3-pink-wonder-german-ink-gel-pen?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/322\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"322","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"322","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"322","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >                                                                                        <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/together-forever-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/t/o/together_forever_moodshot_1.jpg"
             width="240"
             height="300"
             alt="Together Forever Chinese Binding Notebook"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Together Forever Chinese Binding Notebook"
                                                               href="https://www.doodlecollection.com/together-forever-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->"
                                                               class="product-item-link">
                                                                																Together Forever Chinese Binding Noteboo...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="353">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-353-widget-new-grid"                data-price-amount="396"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹396.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-353-widget-new-grid"                data-price-amount="495"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹495.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/together-forever-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/353\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"353","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"353","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"353","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                                                                    
                                            </div><div class="product-item" >                                                                                        <div class="product-item-info">
                                                <a href="https://www.doodlecollection.com/unicorn-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->" class="product-item-photo">
                                                    
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="https://www.doodlecollection.com/pub/media/catalog/product/cache/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/u/n/unicom1_moodshot.jpg"
             width="240"
             height="300"
             alt="Unicorn A5 Spiral Notebook with Dangler"/></span>
</span>
                                                </a>
                                                <div class="product-item-details">
                                                    <div class="product-item-info-box">
                                                        <strong class="product-item-name">
                                                            <a title="Unicorn A5 Spiral Notebook with Dangler"
                                                               href="https://www.doodlecollection.com/unicorn-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->"
                                                               class="product-item-link">
                                                                																Unicorn A5 Spiral Notebook with Dangler...                                                            </a>
                                                        </strong>
                                                        <div class="price-box price-final_price" data-role="priceBox" data-product-id="372">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-372-widget-new-grid"                data-price-amount="356"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹356.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-372-widget-new-grid"                data-price-amount="445"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">₹445.00</span>    </span>
        </span>
    </span>

</div>                                                    </div>
                                                                                                                <div class="product-reviews-summary short empty">
        <div class="reviews-actions">
            <a class="action add" href="https://www.doodlecollection.com/unicorn-notebook?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->#review-form">
                Be the first to review this product            </a>
        </div>
    </div>
                                                                                                        <div class="product-item-info-box">
                                                                                                                    <div class="product-item-actions">
                                                                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                                        data-post='{"action":"https:\/\/www.doodlecollection.com\/checkout\/cart\/add\/uenc\/aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv\/product\/372\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"372","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                                        type="button" title="Add to Cart">
                                                                                    <span>Add to Cart</span>
                                                                                </button>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    <div class="actions-secondary" data-role="add-to-links">
                                                                                                                                                    <a href="#"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/wishlist\/index\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"372","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               class="action towishlist" data-action="add-to-wishlist"
                                                                               title="Add to Wish List">
                                                                                <span>Add to Wish List</span>
                                                                            </a>
                                                                                                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                                               data-post='{"action":"https:\/\/www.doodlecollection.com\/catalog\/product_compare\/add\/?<!--SID=BLOCK_60405943cf9a8f4e6c37add98125edf043e4d117-->","data":{"product":"372","uenc":"aHR0cHM6Ly93d3cuZG9vZGxlY29sbGVjdGlvbi5jb20vaW5kZXgv"}}'
                                                                               title="Add to Compare">
                                                                                <span>Add to Compare</span>
                                                                            </a>
                                                                                                                                            </div>
                                                                                                                            </div>
                                                                                                            </div>





                                                </div>
                                            </div>
                                            </div>                                        
                                    </div>
                                </div>
                            
                                                                        </div>


                            </div>
    
    </div>
