a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1552311926;s:6:"expire";i:1552315526;s:4:"tags";s:66:"447_BLOCK_HTML,447_CATALOG_PRODUCT_97,447_CATALOG_PRODUCT,447_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="97">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-97"                data-price-amount="295"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">₹295.00</span>    </span>
        </span>

</div>